<html>
<head>
    <title>NAvBar using flexbox</title>
<style>
*{
background-color: black;
}
h1{
    background-color: rgb(113, 36, 72);
    color: black;
    text-align: center;
}
p{
    color: white;
    text-align: center;
}
.flex-container {
  display: flex;
  background-color: rgb(26, 59, 93);
  margin: 0px;
  padding: 5px;
  box-sizing: border-box;
}

.flex-container > div {
  background-color: #f1f1f1; 
  flex-shrink: 0.6;
  margin: 75px;
  padding: 5px;
  font-size: 55px;
}
#a:hover,#b:hover,#c:hover,#d:hover,a:hover{
    background-color: pink;
}
a{
    text-decoration: none;
    background-color:white ;
}
</style>
</head>
<body>

<h1>Navbar</h1>

<div class="flex-container">
  <div id="a"><a href="./hello.html">Home</a></div>
  <div id="b"><a href="./about.html">About</a></div>
  <div id="c"><a href="./details.html">Details</a></div>  
  <div id="d"><a href="./contact.html">Contact</a></div>
</div>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae temporibus, repellendus harum voluptatum assumenda neque. Accusamus, aliquid, quo fuga eius amet omnis aut voluptate consequatur eaque ex illum, est quidem.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, quidem quisquam. Nisi eaque at aut sint iste incidunt, amet quam perferendis hic dicta dolore laboriosam deleniti, esse fugiat autem quisquam!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates nemo perspiciatis soluta dignissimos quisquam magnam modi? Unde nesciunt vero accusamus iure eaque non, suscipit qui quibusdam nam consequatur voluptatem dolore!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aperiam neque deserunt, reprehenderit ullam repellat autem sit impedit et quam totam, nam facere incidunt dolore libero dolorem ea molestias enim.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente libero ut numquam, temporibus deleniti aliquid delectus pariatur eum omnis tempore odit soluta, eos voluptatibus. Laudantium iusto deleniti dolorum non at?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad qui, debitis error laborum animi dolore culpa? Exercitationem aperiam doloribus at provident fuga quidem molestiae, pariatur ipsa repellat placeat, totam cupiditate!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, architecto soluta totam est aspernatur expedita unde rem nulla porro magni nam consequatur in delectus, quas quod inventore accusamus cupiditate possimus.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, incidunt temporibus, ipsa nam numquam aliquid animi ex eius harum debitis saepe, officia totam accusantium deserunt suscipit similique eligendi earum impedit?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque blanditiis, ipsa recusandae sed magni saepe soluta laborum nobis exercitationem reprehenderit iure dicta, libero velit, totam odit fugiat harum similique culpa!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quis sapiente quas officiis nemo excepturi porro fuga dignissimos, atque delectus molestias ullam ex! Quia modi earum, tenetur quidem mollitia ea?

</p>
</body>
</html>


